# dutch-case-law-to-couchdb

./: .gitignore  Gemfile  README.md  config.ru  convert_rechtspraak_to_metalex.rb  couch_updater.rb  count.rb  create_json.rb  db_updater_mirror.rb  db_updater_tokens.rb  del.json  download_documents_into_richness_folders.rb  download_documents_to_folder_structure.rb  find_rechtspraken.rb  generate_mapping_from_sample.rb  get_files_for_given_element.rb  index.json  index_query.json  mirror_db_updater.rb  ping_web_site.rb  pom.xml  rechtspraak_mapping.json  rechtspraak_search_parser.rb  rechtspraak_to_metalex_converter.rb  tokenized_db_updater.rb  update_couchdb.rb  upload_json_from_folder.rb  web_server.rb
ECLI/NL/GHAMS/: README.md  READ_ME.txt
converter/: context.jsonld  convert_example_doc.rb  couch_context.jsonld  example_rechtspraak_doc.xml  metadata_handler.rb  metadata_handler_graph.rb  metadata_handler_jsonld.rb  rechtspraak_context.jsonld  upload_contents.rb  upload_jsonld.rb  xml_converter.rb
converter/erb/: show.html.erb
converter/xslt/: rechtspraak_to_html.xslt  rechtspraak_to_txt.xslt
couch/: cloudant_rechtspraak.rb  couch.rb  rechtspraak_expression.rb  rechtspraak_expression_tokenized.rb  rechtspraak_work.rb  rechtspraak_xml_utils.rb  secret.rb
couch/couchdb-design-docs/src/: app.json.erb  mouch.rb
css/: rechtspraak.css
database_corrections/: delete_docs.rb  get_couch_doc.rb  reset_docs_from_own_xml.rb
deprecated/: config.ru  create_json.rb  download_documents_into_richness_folders.rb  metadata_handler_metalex.rb  update_couchdb_bulk.rb  xml_converter.rb
deprecated/web_server/: web_server.rb
generate_informal_xml_schema/: generate_informal_schema.rb  get_files_for_given_element.rb  informal_schema.json  update_informal_schema.rb
informal_schema/: deleteme.json
metalex_converter/: e.xsd  metadata_handler.rb  rechtspraak_mapping.json  rechtspraak_mapping_impossible.json  rechtspraak_to_metalex_converter.rb
public/css/: rechtspraak.css
rechtspraak-nl/: rechtspraak_expression.rb  rechtspraak_search_parser.rb  rechtspraak_utils.rb
src/couchdb-design-docs/: crf_tokenizer.js  crf_tokenizer.min.js  natural.js  natural.min.js  package.json  print_urls_for_docs_with_info.js  xml_util.js  xml_util.min.js
src/couchdb-design-docs/calculate-tf-idf-for-text-blocks/: calculate-tf-idf.js  (+7 more)
src/deprecated-ruby-importer/: Gemfile  db_updater_mirror.rb  db_updater_tokens.rb  update_couchdb.rb
upload_case_law_to_couchdb/: couch.rb  example_doc.xml  secret.rb  update_couchdb.rb
upload_case_law_to_couchdb/xslt/: rechtspraak_to_html.xslt
views/: index.erb  search.coffee  search.erb
(+221 files in other folders)
